.personal {
  &-section {

    padding-top: 15rem;
    min-height: 100vh;

    &-sidebar {
      position: relative;
      z-index: 1;
      width: 38rem;
      margin-right: 2rem;
      flex-grow: 0;
      flex-shrink: 0;
      @media (max-width: 1024px) {
        margin-right: 0;
        position: absolute;
        top: 0;
        left: -3rem;
        transform: translateX(-100%);
        transition: 0.4s ease;
      }
      @media (max-width: 500px) {
        width: 100%;
      }
      @media (max-height: 500px) {
        display: none;
      }

      &.active {
        @media (max-width: 1024px) {
          top: 0;
          left: 0;
          transform: translateX(0);
        }
        @media (max-height: 500px) {
          display: block;
          overflow: auto;
          max-height: calc(100vh - 15rem);
        }
      }
    }

    &-wrap {
      padding: 4rem;
      position: relative;
      z-index: 1;
      width: calc(100% - 40rem);
      border-radius: 1.8rem;
      border: 1px solid rgba(255, 255, 255, 0.05);
      background: rgba(86, 86, 114, 0.15);
      backdrop-filter: blur(15px);
      @media (max-width: 1024px) {
        padding: 2rem;
        width: 100%;
      }
      &-head{
        &__title{
          @media (max-width: 1500px) {
            margin-bottom: 2rem;
          }
        }
        @media (max-width: 1500px) {
          flex-direction: column;
          align-items: flex-start;
        }
      }
    }

    &-row {
      position: relative;
      display: flex;

    }

    .sign-up-section-decor span:nth-child(2){
      right: -45rem;
    }

    &-table{
      table{
        min-width: 900px;
      }
    }
  }

  &-information {
    &-form {
      gap: 1.6rem 1rem;

      button {
        width: auto;
        padding: 1.4rem 4.8rem;
        @media (max-width: 1024px) {
          padding: 1rem 2rem;
        }
      }

      &-controls {
        width: 100%;
        margin-top: 2rem;
        display: inline-flex;
        gap: 1.6rem;
      }

      &-wrap {
        display: flex;
        flex-wrap: wrap;
        gap: 1.6rem 1rem;
      }

      &-head {
        margin-bottom: 1.6rem;
        display: flex;
        align-items: center;
        width: 100%;
        color: #3D73FF;
        font-size: 1.8rem;
        font-style: normal;
        font-weight: 600;
        line-height: 170%;
        cursor: pointer;

        .icon {
          margin-left: 0.8rem;
          display: flex;
          align-items: center;
          justify-content: center;
          width: 1.6rem;
          height: 1.6rem;
          flex-grow: 0;
          flex-shrink: 0;
          transition: 0.4s ease;
          transform: rotate(180deg);
        }


      }

      &-container {
        width: 100%;

        &.active {
          .icon {
            transform: rotate(0);
          }
        }
      }
    }

    &__subtitle {
      margin-bottom: 3.2rem;
      width: 100%;
      max-width: 63.6rem;
    }

    &__title {
      margin-bottom: 2.4rem;
    }
  }

  &-card {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    &:not(:last-child){
      margin-bottom: 5rem;
    }
    @media (max-width: 380px) {
      flex-direction: column;
    }
    &__button {
      padding: 1.4rem 4.8rem;
      @media (max-width: 500px) {
        padding: 1rem;
      }
    }

    &-preview {
      margin-right: 1rem;
      display: flex;
      align-items: center;
      font-size: 1.8rem;
      font-style: normal;
      font-weight: 400;
      line-height: 170%;
      @media (max-width: 380px) {
        margin-bottom: 2rem;
        margin-right: 0;
      }
      &__image {
        margin-right: 2.4rem;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        flex-grow: 0;
        flex-shrink: 0;
        width: 3.5rem;
        height: 2.4rem;
      }
    }

    &__title {
      width: 100%;
      margin-bottom: 0.6rem;
      font-size: 1.8rem;
      font-style: normal;
      font-weight: 600;
      line-height: 170%;
    }
  }
}
